{
  "name": "debugiq",
  "displayName": "DebugIQ",
  "description": "AI-aware debugging for teams that use AI to code",
  "version": "0.1.0",
  "private": true,
  "publisher": "debugiq",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": ["Linters", "Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "debugiq.runDemo",
        "title": "DebugIQ: Run Demo Analysis"
      },
      {
        "command": "debugiq.runQuickDebug",
        "title": "DebugIQ: Run Quick Debug"
      },
      {
        "command": "debugiq.runLearnDebug",
        "title": "DebugIQ: Run Learn Debug"
      },
      {
        "command": "debugiq.setApiKey",
        "title": "DebugIQ: Set API Key"
      },
      {
        "command": "debugiq.clearApiKey",
        "title": "DebugIQ: Clear API Key"
      },
      {
        "command": "debugiq.login",
        "title": "DebugIQ: Log In"
      },
      {
        "command": "debugiq.logout",
        "title": "DebugIQ: Log Out"
      },
      {
        "command": "debugiq.installPreCommitHook",
        "title": "DebugIQ: Install Pre-Commit Hook"
      }
    ],
    "configuration": {
      "title": "DebugIQ",
      "properties": {
        "debugiq.apiBaseUrl": {
          "type": "string",
          "default": "",
          "description": "DebugIQ backend URL. Leave empty to use the default production URL set at build time."
        },
        "debugiq.signature.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable bug signature tracking and team insight suggestions."
        },
        "debugiq.signature.sensitivity": {
          "type": "string",
          "enum": ["strict", "balanced"],
          "default": "balanced",
          "description": "Signature rule sensitivity. 'strict' surfaces more suggestions; 'balanced' focuses on high-impact patterns."
        },
        "debugiq.hook.warnOn": {
          "type": "string",
          "enum": ["new-signature", "new-or-critical"],
          "default": "new-signature",
          "description": "When to emit a pre-commit hook warning. 'new-signature' warns for any new signature; 'new-or-critical' also warns for critical findings on repeated signatures."
        }
      }
    },
    "languageModelAccess": {
      "vendor": "copilot"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -watch -p tsconfig.json",
    "lint": "eslint src --ext .ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@debugiq/shared-types": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
